<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".faltas"
    android:background="@color/white">

    <!-- Layout Principal-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Cabeçalho-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Prefeitura e Usuário-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/backgroundAzul">

                <!--Layout para definir marginTop para a imagem da prefeitura-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:layout_marginBottom="40px"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@mipmap/logotipo"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/nomeUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:text="Nome de Usuário"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/white"
                            android:textSize="19dp" />
                    </RelativeLayout>


                    <!--Definir o botão de sair no canto inferiror direito-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/sairBtn"
                            android:layout_width="170px"
                            android:layout_height="85px"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom"
                            android:layout_marginRight="15dp"
                            android:background="@mipmap/sair2" />
                    </RelativeLayout>


                </LinearLayout>



            </LinearLayout>

            <!--Layout Faltas do Aluno e Horários-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:textColor="@color/menuSelecionado"
                    android:text="Faltas"
                    android:layout_marginRight="10dp"
                    android:textSize="15dp"/>

                <Button
                    android:id="@+id/horaiosBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:textColor="@color/black"
                    android:text="Horários"
                    android:layout_marginRight="10dp"
                    android:textSize="15dp"/>

                <Button
                    android:id="@+id/usuarioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:textColor="@color/black"
                    android:text="Usuário"
                    android:textSize="15dp"/>

            </LinearLayout>

            <!--Linha separando o cabeçalho do resto da página-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@drawable/solid_line"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <!--Corpo da Página-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <!--Botão de anterior-->
            <ImageButton
                android:id="@+id/anteriorBtn"
                android:layout_width="100px"
                android:layout_height="100px"
                android:background="@mipmap/anterior"
                android:layout_gravity="center_vertical"/>

            <!--Informações do aluno-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp">
                <!--Nome do aluno-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aluno:  "
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/nomeAlunoTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome de exemplo"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <!--Nome do aluno-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nº de matrícula:  "
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/matriculaTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="000000"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <!--Número de faltas-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Número de faltas:  "
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/numeroFaltasTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <!--Botão de próximo-->
            <ImageButton
                android:id="@+id/proximoBtn"
                android:layout_width="100px"
                android:layout_height="100px"
                android:background="@mipmap/proximo"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>





        <!--Faltas por disciplina-->
        <!--
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:rowCount="6"
            android:columnCount="2">

            <TextView
                android:id="@+id/materia1Txt"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Matéria 1: 0"
                android:textSize="18sp"
                android:background="@color/amarelo"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/materia2Txt"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Matéria 2: 0"
                android:textSize="18sp"
                android:background="@color/amarelo"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/materia3Txt"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Matéria 3: 0"
                android:textSize="18sp"
                android:background="@color/amarelo"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/materia4Txt"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Matéria 4: 0"
                android:textSize="18sp"
                android:background="@color/amarelo"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/materia5Txt"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Matéria 5: 0"
                android:textSize="18sp"
                android:background="@color/amarelo"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/materia6Txt"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Matéria 6: 0"
                android:textSize="18sp"
                android:background="@color/amarelo"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/materia7Txt"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Matéria 7: 0"
                android:textSize="18sp"
                android:background="@color/amarelo"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/materia8Txt"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Matéria 8: 0"
                android:textSize="18sp"
                android:background="@color/amarelo"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/materia9Txt"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Matéria 9: 0"
                android:textSize="18sp"
                android:background="@color/amarelo"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/materia10Txt"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Matéria 10: 0"
                android:textSize="18sp"
                android:background="@color/amarelo"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/materia11Txt"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Matéria 11: 0"
                android:textSize="18sp"
                android:background="@color/amarelo"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/materia12Txt"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Matéria 12: 0"
                android:textSize="18sp"
                android:background="@color/amarelo"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:gravity="center"/>

        </GridLayout>
        -->
        <ListView
            android:id="@+id/listaPresenca"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/border"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>