<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundAzul">

    <!-- Layout Principal-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:background="@mipmap/presenca_escolar"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/matriculaEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de matrícula ou Email"
                android:textColorHint="#ffffff"
                android:gravity="center"
                android:layout_margin="20dp"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:textColorHint="#ffffff"
                android:gravity="center"
                android:layout_margin="20dp"
                android:inputType="textPassword" />
        </LinearLayout>


        <!--Layout para centralizar os botões -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--Botao Login -->
            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:gravity="center"
                android:backgroundTint="@color/botaoLogin"
                android:textSize="32dp"/>

            <!--
            <Button
                android:id="@+id/testarEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teste"
                android:gravity="center"
                android:backgroundTint="@color/botaoLogin"
                android:textSize="32dp"/>
            -->
            <!--Gera alguns dados padrão para testes do banco de dados local -->
            <Button
                android:id="@+id/testarBd"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Testar BD"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginTop="20dp"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>